{
  "name": "obsidian-template-vault",
  "version": "1.0.0",
  "private": true,
  "description": "Obsidian 桌面仓库模板插件：保存常用笔记和附件，从模板创建新仓库。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sewerchairman/obsidian-template-vault.git"
  },
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node build.js",
    "test": "node --test test.js",
    "check": "node --check main.js"
  }
}
